<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for_loop_tasks</title>
    <link rel="stylesheet" href="css/for_loop_tasks.css">
</head>

<body>
    <h1>task1</h1>
    <p>С помощью вложенных циклов, нарисуйте строку:

        ***_***_***_

        где звездочкa рисуются с помощью внутреннего цикла от 0 до 3, а _ с помощью внешнего.</p>
    <div class="out-1"></div>
    <hr>
    <h1>task2</h1>
    <p>С помощью вложенных циклов, нарисуйте строку: <br>

        1<br>
        *_*_*_ <br>
        2<br>
        *_*_*_ <br>
        3<br>
        *_*_*_ <br>
        Решить задачу с помощью вложенных циклов. Внешний цикл выводит цифру и перенос строки br, внутренний - *_, и
        после этого внешний - знак переноса.</p>
    <div class="out-2"></div>
    <hr>
    <h1>task3</h1>
    <p>С помощью вложенных циклов, нарисуйте строку: <br>

        *_*_*_ <br>
        *_*_*_ <br>
        *_*_*_ <br>
        *_*_*_ <br>
        Решить задачу с помощью вложенных циклов. Внутренний цикл выводит *_, внешний цикл выводит перенос строки br.
    </p>
    <div class="out-3"></div>
    <hr>

    <script src="js/for_loop_tasks.js"></script>
</body>

</html>